<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Weather App</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: blueviolet;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        .container{
            background-color:aliceblue;
            padding: 20px;
            border-radius: 20px;
            text-align: center;
            width: 400px;
            box-shadow:  0px 10px 10px 0px rgba(0, 0.5, 0.6, 0.85);

        }
        .input-container{
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
            gap: 20px;
        }
        input[type="text"]{
            width: 65%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid;
        }
        button{
            padding: 10px;
            background-color: skyblue;
            color: purple;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover{
            background-color: steelblue;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <div class="input-container">
            <input type="text" placeholder="enter the city name" id="city-input">
            <button onclick="getweather()">Get Weather</button>

        </div>
        <div id="weatherdetails" class="weatherdetails">
            <!-- output -->

        </div>
    </div>
    <script src="weather.js">

    </script>
</body>
</html>